<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_main_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_main_navigation"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_main_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/gery200"
        android:layout_margin="8dp"
        app:itemIconTint="@color/red900"
        app:itemIconSize="25dp"
        android:contextClickable="true"
        app:itemHorizontalTranslationEnabled="true"
        app:itemTextColor="@color/red900"
        app:menu="@menu/tab_menu"
        android:background="?android:attr/windowBackground"
        />


    <!--        <nl.joery.animatedbottombar.AnimatedBottomBar-->
    <!--            android:id="@+id/bottom_bar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:background="@drawable/corner_red_style"-->
    <!--            app:abb_indicatorAppearance="round"-->
    <!--            app:abb_indicatorHeight="8dp"-->
    <!--            app:abb_indicatorMargin="10dp"-->
    <!--            app:abb_selectedIndex="3"-->
    <!--            app:abb_selectedTabType="text"-->
    <!--            app:abb_tabs="@menu/tab_menu"-->
    <!--            app:abb_textSize="20dp" />-->


</RelativeLayout>